<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/ProductOrderAPI.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ProductOrderAPI.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ProductOrderAPI.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ProductOrderAPI.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/ApiTests/">
    <Project Path="tests/ApiTests/ProductOrderAPI.ApiTests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests/IntegrationTests/ProductOrderAPI.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests/UnitTests/ProductOrderAPI.UnitTests.csproj" />
  </Folder>
</Solution>
